{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server/cmd/server",
      "cwd": "${workspaceFolder}/server",
      "env": {
        "APP_ADDR": ":8080",
        "APP_DB_PATH": "${workspaceFolder}/server/data/diary.db",
        "APP_ADMIN_USER": "admin",
        "APP_ADMIN_PASS": "admin",
        "APP_JWT_SECRET": "change-me",
        "APP_CORS_ORIGINS": "*"
      }
    },
    {
      "name": "Web: Vite",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "Web: Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/web"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Go: Server", "Web: Vite", "Web: Chrome"]
    }
  ]
}
